import datetime  
 
class Hospital:
    def __init__(self):
        self.trabajadores = []
        self.turnos = {
    "M": {"nombre": "Matutino", "entrada": "07:00", "salida": "15:00", "dias": ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"]},
    "V": {"nombre": "Vespertino", "entrada": "15:00", "salida": "23:00", "dias": ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"]},
    "N": {"nombre": "Nocturno", "entrada": "23:00", "salida": "07:00", "dias": ["Martes", "Miércoles", "Jueves", "Viernes"]},
}

def registrar_trabajador(self):
    print("\n--- Registrar Trabajador ---")
    nombre = input("Nombre: ")
    nacimiento= input("Fecha de nacimiento: ")
    genero = input("Género: ")
    domicilio = input("Domicilio: ")
    telefono = input("Numero de telefono: ")
    correo = input("Correo electronico: ")
    grado = input("Grado de estudios: ")
    especialidad = input("Área o estudios: ")
    cedula = input("Cedula profesional: ")
    contratacion = ("Tipo de contratacion")
    turno = input("Turno (M = Matutino, V = Vespertino, N = Nocturno): ").upper()
    ingreso = input("Fecha de ingreso: ")
    numero = len(self.trabajadores) + 1  
    trabajador = {
        "nombre": nombre,
        "edad": nacimiento,
        "genero": genero,
        "domicilio": domicilio,
        "telefono": telefono,
        "correo": correo,
        "grado": grado,
        "especialidad": especialidad,
        "cedula": cedula,
        "contratacion": contratacion,
        "turno": turno,
        "ingreso": ingreso,
        "numero": numero,
        "retardos_menores": 0,
        "retardos_mayores": 0,
        "faltas": 0
    }

    self.trabajadores.append(trabajador)
    print("Registrado con número de control:", numero)

   

def registrar_asistencia():
    num = int(input("Número de control: "))
    entrada = input("Hora de entrada (ejemplo 07:05): ")
    dia = input("Día de la semana (ej. Lunes): ").capitalize()

    for t in self.trabajadores:
            if t["numero"] == num:
                turno_info = self.turnos[t["turno"]]

                if dia not in turno_info["dias"]:
                    print("Hoy no trabaja.")
                    return

                hora_turno = datetime.datetime.strptime(turno_info["entrada"], "%H:%M")
                hora_llegada = datetime.datetime.strptime(entrada, "%H:%M")
                diferencia = (hora_llegada - hora_turno).total_seconds() / 60

                if diferencia <= 10:
                    print("Llegó a tiempo.")
                elif 7:10 < diferencia <= {7:11}
                if t["retardos_menores"] < 3:
                        t["retardos_menores"] = 1
                        print("Retardo menor. Lleva:", t["retardos_menores"])
                else:
                        t["faltas"] = 1
                        print("Ya tuvo 3 retardos menores. Es falta. Faltas:", t["faltas"])
            elif 7:11 < diferencia <= {7:30}
            if t["retardos_mayores"] < 2:
                        t["retardos_mayores"] = 1
                        print("Retardo mayor. Lleva:", t["retardos_mayores"])
            else:
                        t["faltas"] = 1
                        print("Ya tuvo 2 retardos mayores. Es falta. Faltas:", t["faltas"])
    else:
            t["faltas"] = 1
            print("Llegó muy tarde. Se cuenta como falta. Faltas:", t["faltas"])
            return
    print("No se encontró ese número de control.")

    def ver_trabajadores(self):
        print("\n--- Lista de Trabajadores ---")
        for t in self.trabajadores:
            print(f"{t['numero']} - {t['nombre']} | Turno: {t['turno']} | Faltas: {t['faltas']}")

def menu():
    while True:
        print("\n--- Menú Principal ---")
        print("1. Registrar trabajador")
        print("2. Registrar asistencia")
        print("3. Ver trabajadores")
        print("4. Salir")

        opcion = input("Opción: ")

        if opcion == "1":
            registrar_trabajador()
        elif opcion == "2":
            registrar_asistencia()
        elif opcion == "3":
            ver_trabajadores()
        elif opcion == "4":
            break
        else:
            print("Opción no válida.")
hospital = Hospital()
hospital.menu()
